src/main/proto/messages.proto

// Copyright 2014 Brandon Arp
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package com.arpnetworking.metrics.aggregation.protocol;
option java_package = "com.arpnetworking.metrics.aggregation.protocol";

message StatisticRecord {
    required string statistic = 1;
    required double value = 2;
    required string unit = 3;
    required bool user_specified = 4;
    optional bytes supporting_data = 5;
}

message SamplesSupportingData {
    required string unit = 1;
    repeated double samples = 2 [packed=true];
}

message SparseHistogramEntry {
    required double bucket = 1;
    required int32 count = 2;
}

message SparseHistogramSupportingData {
    required string unit = 1;
    repeated SparseHistogramEntry entries = 2;
}

message HostIdentification {
    optional string host_name = 1;
    optional string cluster_name = 2;
    optional string version = 3;
}

message StatisticSetRecord {
    reserved 7;
    optional string service = 1;
    optional string cluster = 2;
    required string metric = 3;
    required string period = 4;
    required string period_start = 5;
    repeated StatisticRecord statistics = 6;
    repeated DimensionEntry dimensions = 8;
}

message HeartbeatRecord {
    required string timestamp = 1;
}

message DimensionEntry {
    required string key = 1;
    required string value = 2;
}
