src/main/proto/messages.proto

// Copyright 2014 Brandon Arp
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package com.arpnetworking.metrics.aggregation.protocol;
option java_package = "com.arpnetworking.metrics.aggregation.protocol";

message StatisticRecord {
    string statistic = 1;
    double value = 2;
    string unit = 3;
    bool user_specified = 4;
    bytes supporting_data = 5;
}

message SamplesSupportingData {
    string unit = 1;
    repeated double samples = 2 [packed=true];
}

message SparseHistogramEntry {
    double bucket = 1;
    uint64 count = 2;
}

message SparseHistogramSupportingData {
    string unit = 1;
    repeated SparseHistogramEntry entries = 2;
}

message HostIdentification {
    string host_name = 1;
    string cluster_name = 2;
    string version = 3;
}

message StatisticSetRecord {
    reserved 7;
    string service = 1;
    string cluster = 2;
    string metric = 3;
    string period = 4;
    string period_start = 5;
    repeated StatisticRecord statistics = 6;
    map<string, string> dimensions = 8;
}

message HeartbeatRecord {
    string timestamp = 1;
}
